FROM chainer-base:4.0.0-cpu-py3

RUN rm -f /usr/bin/python && ln -s /usr/bin/python3 /usr/bin/python

RUN pip3 install --no-cache chainer==4.0.0 chainermn==1.2.0 chainercv==0.9.0 \
    matplotlib==2.2.0 opencv-python==3.4.0.12 retrying==1.3.3


# Edit matplotlibrc to use "Agg" backend by default to write plots to PNG files (which some Chainer extensions do).
# https://matplotlib.org/tutorials/introductory/usage.html#what-is-a-backend
RUN sed -i s/TkAgg/Agg/ /usr/local/lib/python3.5/dist-packages/matplotlib/mpl-data/matplotlibrc

COPY dist/sagemaker_chainer_container-1.0-py2.py3-none-any.whl /sagemaker_chainer_container-1.0-py2.py3-none-any.whl

RUN pip3 install --no-cache git+https://github.com/aws/sagemaker-containers@r2.0 && \
    pip3 install --no-cache /sagemaker_chainer_container-1.0-py2.py3-none-any.whl

ENV SAGEMAKER_TRAINING_MODULE chainer_framework.training:main
ENV SAGEMAKER_SERVING_MODULE chainer_framework.serving:main
