FROM chainer-base:3.5.0-gpu-py3

RUN rm -f /usr/bin/python && ln -s /usr/bin/python3 /usr/bin/python

RUN pip3 install --no-cache chainer==3.5.0 chainermn==1.2.0 chainercv==0.8.0 matplotlib==2.2.0 cupy==4.0.0

# Edit matplotlibrc to use "Agg" backend by default to write plots to PNG files (which some Chainer extensions do).
# https://matplotlib.org/tutorials/introductory/usage.html#what-is-a-backend
RUN sed -i s/TkAgg/Agg/ /usr/local/lib/python3.5/dist-packages/matplotlib/mpl-data/matplotlibrc

COPY sagemaker-container-support/dist/sagemaker_container_support-1.0-py2.py3-none-any.whl /sagemaker_container_support-1.0-py2.py3-none-any.whl
COPY dist/sagemaker_chainer_container-1.0-py2.py3-none-any.whl /sagemaker_chainer_container-1.0-py2.py3-none-any.whl

RUN pip3 install --no-cache /sagemaker_container_support-1.0-py2.py3-none-any.whl && \
    pip3 install --no-cache /sagemaker_chainer_container-1.0-py2.py3-none-any.whl

ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH

ENTRYPOINT ["python", "-m", "chainer_framework.start"]
