FROM nvidia/cuda:9.0-cudnn7-devel

RUN apt-get update && \
    apt-get -y install build-essential python-dev python3-dev git wget curl nginx openssh-server && \
    apt-get clean

# install pip
RUN cd /tmp && \
     curl -O https://bootstrap.pypa.io/get-pip.py && \
     python2 get-pip.py && \
     python3 get-pip.py && \
     rm get-pip.py

# CUDA-aware OpenMPI:
# 2.1.2 is recommended by Chainer.
RUN cd /tmp && \
        wget "https://www.open-mpi.org/software/ompi/v2.1/downloads/openmpi-2.1.2.tar.gz" && \
        tar xzf openmpi-2.1.2.tar.gz && \
        cd openmpi-2.1.2  && \
        ./configure --with-cuda  && make all && make -j"$(nproc)" install && ldconfig && rm -rf /tmp/*

ENV LD_LIBRARY_PATH=/usr/local/openmpi/lib:$LD_LIBRARY_PATH

ENV PATH /usr/local/openmpi/bin/:$PATH
ENV PATH=/usr/local/nvidia/bin:$PATH

# install telegraf, used for metrics and benchmark
RUN cd /tmp && \
    curl -O https://dl.influxdata.com/telegraf/releases/telegraf_1.4.2-1_amd64.deb && \
    dpkg -i telegraf_1.4.2-1_amd64.deb && \
    rm telegraf_1.4.2-1_amd64.deb

ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1

# SSH. Partially taken from https://docs.docker.com/engine/examples/running_ssh_service/
RUN mkdir /var/run/sshd && \
  sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd && \
  mkdir -p /root/.ssh/ && \
  ssh-keygen -q -t rsa -N '' -f /root/.ssh/id_rsa && \
  cp /root/.ssh/id_rsa.pub /root/.ssh/authorized_keys && \
  printf "Host *\n  StrictHostKeyChecking no\n" >> /root/.ssh/config

COPY changehostname.c /
COPY change-hostname.sh /usr/local/bin/change-hostname.sh
COPY mpi_script.sh /mpi_script.sh

RUN chmod +x /usr/local/bin/change-hostname.sh && \
    chmod +x /mpi_script.sh
